name=Victron VE.Direct MPPT Library
version=0.0.1
author=B. Swildens
maintainer=B.Swildens <bas@thingshub.nl>
sentence=Victron VE.direct MPPT library
paragraph=Victron VE.direct MPPT library
category=Sensors
url=https://github.com/thingshub/VE_direct
architectures=esp8266,avr
